configuration {
    modi: "window,drun,run";
    font: "Hasklug Nerd Font Mono 12";
    show-icons: true;
    display-drun: ">" ;
    display-run: ">";
    display-window: ">";
}

@theme "/dev/null"
* {
  bg: #fff;
  bg-alt: #f4f4f4;
  bg-selected: #f3f3f3;

  fg: #000;
  fg-alt: #7f849c;
  
  border: 0;
  margin: 0;
  padding: 1;
  spacing: 0;
}

window {
  width: 50%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
