# Font configuration
font_family       Hasklug Nerd Font Mono
font_size         18.0
disable_ligatures never

# Cursor
cursor_shape block
cursor_trail 1

# Clipboard
copy_on_select        clipboard
strip_trailing_spaces always

# Terminal bell
enable_audio_bell    no
visual_bell_duration 0.5
