# foreground #000000
# background #ffffff

# Font configuration
# font_family       Mononoki Nerd Font Mono
# font_family       IntoneMono Nerd Font Mono
font_size         18.0
disable_ligatures never

# Cursor
cursor_shape block
cursor_trail 1

# Clipboard
copy_on_select        clipboard
strip_trailing_spaces always

# Terminal bell
enable_audio_bell    no
visual_bell_duration 0.5

macos_option_as_alt yes


# BEGIN_KITTY_FONTS
font_family      family="MonaspiceRn Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME